import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        drawTree(n);
    }
    
    public static void drawTree(int n){
        int numberOfSpacies = n -1 ;
        for(int i = 0 ; i < n ; i++){
            
            for(int y = 0 ; y < numberOfSpacies ; y++){
                System.out.print(" ");
            }
            numberOfSpacies--;
            for(int y = 0 ; y < i+1 ; y++){
                System.out.print("#");
            }
            System.out.println();
        }
    }
}
