import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int differenceDiagonal(int a[][]){
        int diagonalSumA = 0;
        int diagonalSumB = 0;
        for(int i = 0; i < a[0].length; i++){
            diagonalSumA += a[i][i];
            
        }
        
        int y = 0;
        for(int i = a[0].length - 1; i >= 0; i--){
            diagonalSumB += a[i][y];
            y++;
        }
        
        return Math.abs(diagonalSumA - diagonalSumB);
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        System.out.println(differenceDiagonal(a));
        
        
    }
}
